database.driver=com.mysql.cj.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.showSql=false
database.generateDdl=false
database.useUnicode=true
database.autoReconnect=true
database.useJDBCCompliantTimezoneShift=true
database.useLegacyDatetimeCode=false
database.serverTimezone=UTC
database.useSSL=false
database.new_generator_mappings=false
database.charSet=utf8
database.characterEncoding=utf8
database.url=jdbc:mysql://localhost:3306/bsk
database.hbm2ddl.auto=create
database.username=bskuser
database.password=password

#url
#url.prefix=/
url.prefix=/bsk/