#database
database.url=jdbc:mysql://localhost:3306/bsk
database.hbm2ddl.auto=create
database.username=bskuser
database.password=password
database.showSql=false
database.insertSampleData=true
database.driverClassName=com.mysql.jdbc.Driver
database.newGeneratorMappings=false
database.dialect=org.hibernate.dialect.MySQLDialect

#url
#url.prefix=/
url.prefix=/bsk/